argocd:
  name: argo-cd
  namespace: argo-cd
  version: 5.22.1
  values:
    global:
      hostAliases:
      - ip: 10.100.3.133
        hostnames:
        - git.kub-poc.local
        - sentry.kub-poc.local
        - argo-cd.kub-poc.local
        - grafana.kub-poc.local
        - prometheus.kub-poc.local
    configs:
      params:
        server.insecure: false
      cm:
        url: https://argo-cd.kub-poc.local
      notifications:
        argocdUrl: https://argo-cd.kub-poc.local
    server:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
          nginx.ingress.kubernetes.io/ssl-passthrough: "true"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          cert-manager.io/issuer: "kub-poc-issuer"
        hosts:
          - argo-cd.kub-poc.local
        tls:
        - hosts:
            - argo-cd.kub-poc.local
          secretName: argo-cd-server-tls
        https: true
