argocd:
  name: argo-cd
  namespace: argo-cd
  version: 5.22.1
  values:
    global:
      hostAliases:
      - ip: 10.100.3.133
        hostnames:
        - git.kub-poc.local
        - sentry.kub-poc.local
        - argo-cd.kub-poc.local
        - grafana.kub-poc.local
        - prometheus.kub-poc.local
    server:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
          nginx.ingress.kubernetes.io/ssl-passthrough: "true"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          cert-manager.io/issuer: "kub-poc-issuer"
        hosts:
          - argo-cd.kub-poc.local
        tls:
        - hosts:
            - argo-cd.kub-poc.local
          secretName: argo-cd-server-tls
        https: true
gitea:
  name: gitea
  namespace: git
  version: 7.0.4
  values:
    gitea:
      config:
        server:
          SSH_DOMAIN: git.kub-poc.local
          ROOT_URL: https://git.kub-poc.local
          DOMAIN: git.kub-poc.local
    ingress:
      enabled: true
      annotations:
        cert-manager.io/issuer: "kub-poc-issuer"
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      hosts:
        - host: git.kub-poc.local
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
            - git.kub-poc.local
          secretName: git-tls
