---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    component: bird
    tier: control-plane
  name: bird
  namespace: bird
spec:
  containers:
    - image: calico/bird:v0.3.3-200-g245602b0-ppc64le
      imagePullPolicy: IfNotPresent
      name: bird
      resources: {}
      volumeMounts:
        - mountPath: /etc/bird/bird.conf
          name: bird-config
  hostNetwork: true
  priorityClassName: system-cluster-critical
  volumes:
    - configMap:
        defaultMode: 420
        name: bird-config
      name: bird-config
